# root-drive-science-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drivescience/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/joinroot/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drivescience/: AppDatabase.java  ButtonStateManager.java  DateConverter.java  LogManager.java  LogMessage.java  LogMessageDao.java  MainActivity.java  MainApplication.java  MaskPhoneWatcher.java  OnClearFromRecentService.java  SharedPreferencesManager.java  TripLifecycleResponder.java  UIStateManager.java  User.java  UserManager.java
app/src/main/java/com/joinroot/kotlindemo/: MainActivity.kt  TripTracker.kt  TripTrackerBridge.kt  Util.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/drivescience/: ButtonStateManagerTest.java  ExampleUnitTest.java  SharedPreferencesManagerTest.java  TripLifecycleResponderTest.java  UIStateManagerTest.java  UserManagerTest.java  UserTest.java
app/src/test/java/com/joinroot/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
