apply plugin: 'com.android.application'

def artifactoryUser = System.getenv('ARTIFACTORY_USERNAME')
def artifactoryApiKey = System.getenv('ARTIFACTORY_API_KEY')

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.drivescience"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

repositories {
    repositories {
        maven {
                name "Root Enterprise Artifactory"
                url "https://joinroot.jfrog.io/joinroot/enterprise-sdk"
                credentials {
                    username artifactoryUser
                    password artifactoryApiKey
                }
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'androidx.work:work-runtime:2.2.0'
    implementation 'com.mixpanel.android:mixpanel-android:5.6.0'

    implementation 'com.joinroot:root-enterprise-trip-tracker:20200922.0.1'
//    implementation fileTree(dir: "triptracker", include: ["RootTripTracking-enterprise-release.aar"])

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    testImplementation 'androidx.test:core:1.2.0'

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    testImplementation "androidx.room:room-testing:$room_version"
}
