apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.drivescience"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

repositories {
    repositories {
        maven {
            url "s3://root-maven-repo/releases"
            authentication {
                awsIm(AwsImAuthentication)
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.mixpanel.android:mixpanel-android:5.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.joinroot:root-android-trip-tracker:4.2.0'
    implementation fileTree(dir: "triptracker", include: ["RootTripTracking-enterprise-release.aar"])
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.13.4'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    testImplementation 'androidx.test:core:1.2.0'
}
