<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#251D1D"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/isDriverRegisteredTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/driver_registered_negative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registeredDriverTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/registered_driver_format"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/isDriverRegisteredTextView"
        app:layout_constraintStart_toStartOf="@+id/isDriverRegisteredTextView"
        app:layout_constraintTop_toTopOf="@+id/isDriverRegisteredTextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/input_driver_id_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registeredDriverTextView" />

    <EditText
        android:id="@+id/driverIdInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/input_driver_id_label"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF5722"
        android:onClick="registerDriverButtonPressed"
        android:text="@string/register_driver_button"
        app:layout_constraintEnd_toEndOf="@+id/driverIdInput"
        app:layout_constraintStart_toStartOf="@+id/driverIdInput"
        app:layout_constraintTop_toBottomOf="@+id/driverIdInput" />

    <Switch
        android:id="@+id/activatedSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="activationSwitchToggled"
        android:switchPadding="12dp"
        android:text="@string/activation_switch_label"
        app:layout_constraintEnd_toEndOf="@+id/registerButton"
        app:layout_constraintStart_toStartOf="@+id/registerButton"
        app:layout_constraintTop_toBottomOf="@+id/registerButton" />

    <EditText
        android:id="@+id/logText"
        android:layout_width="386dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:importantForAutofill="no"
        android:inputType="none"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/versionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activatedSwitch"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:editable="true"
        android:text="@string/version_footer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/copyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="copyButtonPressed"
        android:text="@string/copy"
        app:layout_constraintBottom_toTopOf="@+id/logText"
        app:layout_constraintEnd_toEndOf="@+id/logText"
        app:layout_constraintTop_toBottomOf="@+id/activatedSwitch" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clearButtonPressed"
        android:text="@string/clear"
        app:layout_constraintBottom_toTopOf="@+id/logText"
        app:layout_constraintEnd_toStartOf="@+id/copyButton"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activatedSwitch" />

</androidx.constraintlayout.widget.ConstraintLayout>