<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/clearOrRegisterDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:width="250dp"
        android:enabled="true"
        android:textOff="@string/register_driver"
        android:textOn="@string/clear_driver"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverIdInput" />

    <Button
        android:id="@+id/stopTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/stop_tracking"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/startTracking"
        app:layout_constraintTop_toBottomOf="@+id/clearOrRegisterDriver" />

    <Button
        android:id="@+id/startTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/start_tracking"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearOrRegisterDriver" />

    <TextView
        android:id="@+id/activeDriverId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:height="50dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:textIsSelectable="true"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eventLog"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:duplicateParentState="false"
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:lines="10"
        android:padding="5dp"
        android:scrollbarSize="10dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tripTrackerVersion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/clearLog"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:text="@string/clear_log"
        app:layout_constraintBottom_toTopOf="@id/eventLog"
        app:layout_constraintEnd_toEndOf="@id/eventLog" />

    <TextView
        android:id="@+id/tripTrackerVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/driverIdInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="173dp"
        android:width="300dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:cursorVisible="true"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/driver_id_input_placeholder"
        android:inputType="textNoSuggestions"
        android:maxLength="50"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driverIdInputLabel" />

    <TextView
        android:id="@+id/driverIdInputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/driver_id_input_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
